DEBUG=true

DB=graphql
DB_USER=postgres
DB_PASSWORD=123

CRYPT_PASSWORD=sWf^5?p/c2}fYLa;6QF/]vZ7?CJs2E~~
PAGE_SIZE=10
STORAGE=./storage/
SERVER_PORT=3000

#Dont add backslash at the end of url
SERVER_HOST=http://localhost
SERVER_WS_HOST=ws://localhost


#60m, "2 days", "10h", "7d"
TOKEN_TIME=999d
TOKEN_REFRESH_TIME=7d


SENDGRID_API_KEY='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'
#Template Ids
EMAIL_ACTIVATION=d-3c192376c2e54865b5e0cb39ac733111
RESET_PASSWORD=d-b893aa9903194d5aa585c25e7ebd22a5
NO_REPLY_EMAIL=no-reply@nohost.com
NO_REPLY_NAME=no-reply
FROM_EMAIL=from@nohost.com
FROM_NAME=nohost.com


DEFAULT_LANGUAGE=en
LANGUAGES_SUPPORT=en|kn|hi|te|ta
LANGUAGES_DIR=./storage/languages/


ADMIN_LOGIN=admin@gmail.com
ADMIN_PASSWORD=1234
CLIENT_LOGIN=client@gmail.com
CLIENT_PASSWORD=1234
